<!DOCTYPE html>
<html>
<Body><title>photovisual-informatie</title>
<header>
  <div class="container">
    <h1 class="logo"></h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="informatie.html">informatie</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<style>
  @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #767;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #99ccff;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #ffff00;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
</style>
<body>
<img src="https://i.ytimg.com/vi/GuHhhLYq7aI/maxresdefault.jpg" width="1600" height="450">
</body>
<p style="color:white;"><em> welkom bij photovisual een startend bedrijf waar bij u foto's of video's kunt in sturen en wij die voor u bewerken voor een goede prijs bv als u een moie foto voor een bruiloft nodig heeft of een andere belangrijk evenement als u bij de navigatie balk gaat en drukt op contact kunt u de foto's en video's insturen dan krijgt u snel een reactie terug met wat er gedaan moet worden en de prijs.
